<!DOCTYPE html>
<html>
<head>
    <title>PRS - Entre em contato</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: rgb(10, 10, 94);
            color: white;
            font-size: x-large;
            text-align: center;
            margin: 0;
            padding: 150px;
            width: 100%;
        }
        .links {
            margin-top: 50px;
            list-style-type: none;
            text-align: center;
            align-items: center;
        }
        .links li {
            margin-bottom: 50px;
            align-items: center;
            text-align: center;
        }
        h2 {
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 10px 0;
            width: 300px;
            align-items: center;
            
        }
        textarea {
            width: 500px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Página pessoal do Phillip Ramos da Silva</h1>
    </div>
    <h2>Entre em contato</h2>
    <form action="xxxxxx" method="post">
        <input type="text" name="name" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu email" required>
        <textarea name="message" placeholder="Sua mensagem" required></textarea>
        <input type="submit" value="Enviar">
    </form>
    <p>Formulario de contato ainda não validado.</p>
    <ul class="links">
        <li><a href="index.html">Retornar para a página inicial</a></li>
    </ul>
</body>
</html>