<!DOCTYPE html>
<html>
<head>
    <title>PRS - Experiencia Profissional</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: rgb(10, 10, 94);
            color: white;
            font-size: x-large;
            text-align: center;
            margin: 0;
            padding: 150px;
            width: 100%;
        }
        .links {
            margin-top: 50px;
            list-style-type: none;
        }
        .links li {
            margin-bottom: 50px;
        }
        h2 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Página pessoal do Phillip Ramos da Silva</h1>
    </div>
    <h2>Minha Experiência Profissional:
        <p><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <b>Abril de 2017 - Novembro de 2017
           <br>Assistente de Licitação ALPHA 8 SOLUTIONS, RJ, BRASIL:</b><span style="font-size: 90%;">
           <br>-Aumento da eficiência através da implementação de novos processos e da prestação de apoio administrativo à direção.
           <br>-Simplificação das operações de escritório para aumentar a produtividade com sistemas de arquivos organizados e priorização de tarefas.
           <br>-Melhoria da comunicação da equipa através de uma programação eficaz, coordenação de reuniões e gestão de correspondência.
           <br>-Aumento da satisfação do cliente, respondendo prontamente a questões e resolvendo os problemas de forma profissional.
           <br>-Melhoria da exatidão dos registos financeiros com um acompanhamento diligente das despesas, orçamentação e processamento de faturas.</p></span> 
           
           <p><b>Janeiro de 2014 - Julho de 2015
            <br>Supervisor Técnico STR Ar Condicionado, RIO DE JANEIRO, BRASIL:</b><span style="font-size: 90%;">
            <br>-Melhoria do desempenho da equipa, fornecendo programas de formação
            e apoio contínuo aos técnicos.
            <br>-Aumento das taxas de satisfação dos clientes através da resolução rápida de
            e fornecendo serviços de apoio excepcionais aos clientes.
            <br>-Aumento das receitas de vendas através do desenvolvimento e implementação de
            estratégias de vendas técnicas eficazes.
            <br>-Desenvolvimento de  relações sólidas com os clientes para uma repetição consistente de negócios e parcerias de longo prazo.
            <br>-Gestão de uma equipa de profissionais de vendas, fornecendo orientação e apoio
            para o seu sucesso individual.
            <br>-Colaboração com as equipes de engenharia e desenvolvimento de produtos para
            assegurar uma representação exacta das capacidades do produto nas
            apresentações de vendas.
            <br>-Prospeção de novos clientes para gerar oportunidades de vendas e aumentar as receitas dos clientes existentes.</span>

            <p><b>Setembro de 2011 - Maio de 2013
                <br>Assistente Operacional PERSONAL SERVICES LTDA, RIO DE JANEIRO, BRASIL:</b><span style="font-size: 90%;">
                <br>-Aumento da produtividade da equipe fornecendo suporte administrativo e
                coordenação de cronogramas.
                <br>-Aumento da eficiência do escritório, simplificando os processos administrativos e
                implementação de sistemas organizacionais.
                <br>-Prestação de  suporte à equipe executiva por meio de agendamento de reuniões, coordenando viagens e preparando documentos oficiais.
                <br>-Facilitação  na colaboração dentro da equipe, organizando reuniões regulares mantendo atas de reuniões e acompanhando o progresso dos projetos.</h2></span></span>
    <ul class="links">
        <li><a href="index.html">Retornar para a página inicial</a></li>
    </ul>
</body>
</html>
