<!DOCTYPE html>
<html>
<head>
    <title>Página pessoal do Phillip Ramos da Silva</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: rgb(10, 10, 94);
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            color: white;
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 150px;
        }
        .links {
            margin-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            list-style-type: none;
        }
        .links li {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pagina pessoal do Phillip Ramos da Silva</h1>
    </div>
    <h1> <span style="color: white">Seja bem vindo, selecione uma das opções abaixo.</span></h1>
    <ul class="links">
        <li><a href="sobremim.html">Um pouco sobre mim</a></li>
        <li><a href="experienciaprofissional.html">Minha Experiência Profissional</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Entre em Contato</a></li>
    </ul>
</body>
</html>
