<!DOCTYPE html>
<html>
<head>
    <title>PRS - Portfólio</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: rgb(10, 10, 94);
            color: white;
            font-size: x-large;
            text-align: center;
            margin: 0;
            padding: 150px;
            width: 100%;
        }
        .links {
            margin-top: 50px;
            list-style-type: none;
        }
        .links li {
            margin-bottom: 50px;
        }
        h2 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Página pessoal do Phillip Ramos da Silva</h1>
    </div>
    <h2>Portfólio</h2>
    <h3> Portfólio ainda em desenvolvimento, mas voce pode acessar minhas redes sociais para mais informações, basta escolher um dos links abaixo:
        <br><a href="http://www.linkedin.com/in/phillipramos89">Linkedin - Phillip Ramos da Silva</a>
        <br><a href="https://www.facebook.com/phillip.ramos.167">Facebook - Phillip Ramos da Silva</a>
        <br><a href="https://www.instagram.com/phillip.ramoss/">Instagram - Phillip Ramos da Silva</a></h3>

    <ul class="links">
        <li><a href="index.html">Retornar para a página inicial</a></li>
    </ul>
</body>
</html>
