<!DOCTYPE html>
<html>
<head>
    <title>PRS - Um pouco sobre mim</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: rgb(10, 10, 94);
            color: white;
            font-size: x-large;
            text-align: center;
            margin: 0;
            padding: 150px;
            width: 100%;
        }
        .links {
            margin-top: 50px;
            list-style-type: none;
        }
        .links li {
            margin-bottom: 50px;
        }
        h2 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Página pessoal do Phillip Ramos da Silva</h1>
    </div>
    <h2>Um Pouco Sobre Mim</h2>
    <h3> Meu nome é Phillip Ramos da Silva, tenho 34 anos, sou natural do Rio de Janeiro/RJ, algumas de minhas principais habilidades são:
        <br>Forte comunicador com excelentes capacidades de organização e gestão do tempo. Tenho a capacidade de gerir eficazmente vários projectos em simultâneo cumprindo prazos rigorosos. 
        <br>Possuo excelentes capacidades de resolução de problemas e capacidade de pensar e atuar rapidamente para encontrar soluções criativas.</h3>
    <ul class="links">
        <li><a href="index.html">Retornar para a página inicial</a></li>
    </ul>
</body>
</html>
